# server address, will be http://localhost by default
address=http://localhost
# port default will be 80
port=80
# path extra uri path, will be empty by default, example: http://localhost:80/extrauripath

# Path of the directory containing the website files if it is not set or it doesn't exist,  ./www/ path will be taken, if this does not exist ./ will be taken.
# For relative paths use ./name_of_directory
root_path=www
# root_path=/opt/puzzle/client
default_files=["index.html","index.htm"]
error_paths={"404":"404/"}

# Content types
gzip_content=off
default_content_type=text/html; charset=utf-8
content_types={"image/x-icon; charset=utf-8":["ico"],"text/html; charset=utf-8":["html","htm","..."],"image/jpeg":["jpg","jpeg"],"image/png":["png"],"image/gif":["gif"],"application/octet-stream":["tmb","cmp"],"text/json; charset=utf-8":["json"],"application/font-woff2; charset=utf-8":["woff2"],"text/css; charset=utf-8":["css"],"text/javascript; charset=utf-8":["js"]}
gzip_extensions=["html","js","css","json"]

# Cache handler configuration
cache_content=off

####
## Include and configure core controllers in server for
## interacting with the client.

# Browser controller: Browse files and responds with the requested file.
browser_controller=on

# Plugin controller: Allow client to communicate with plugin
plugin_controller=on

####
## Session configuration
##

# cookie || query || json
session_token_support=query
session_token_label=token

# timeout
# time that has to pass since the last session use until
# the session is removed in seconds.
# 1 day = 86400
# -1 = never
session_timeout=-1
session_clean_frequency=-1
session_clean_extra_timeout=0
